<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utilitatsfirma-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>es.caib.utilitatsfirma</groupId>
        <artifactId>utilitatsfirma</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>UtilitatsFirma - Ear</name>

    <properties>
		<!-- Format del timestamp -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <!-- Internes -->
        <dependency>
            <groupId>es.caib.utilitatsfirma</groupId>
            <artifactId>utilitatsfirma-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.caib.utilitatsfirma</groupId>
            <artifactId>utilitatsfirma-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>


        <dependency>
            <groupId>es.caib.utilitatsfirma</groupId>
            <artifactId>utilitatsfirma-back</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>es.caib.utilitatsfirma</groupId>
            <artifactId>utilitatsfirma-front</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Tenir en compte a l'hora de incloure dependències només si és
        imprescindible 
		i no està ja dins un mòdul sobre el que es pugui establir una dependència 
		als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments -->

        <!-- Externes -->

        <!-- ====================================== -->
        <!-- ===== PLUGINS DE USERINFORMATION ===== -->
        <!-- ====================================== -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-keycloak</artifactId>
            <version>${pluginsib.userinformation.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxb-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson2-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-database</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-ldap</artifactId>
            <version>
                    ${pluginsib.userinformation.version}</version>
        </dependency>
        <dependency>
            <artifactId>pluginsib-userinformation-soffid</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>
            
     
        <!-- ====================================== -->
        <!-- ==== PLUGINS DE FIRMA EN SERVIDOR ==== -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmalibs</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
            <exclusions>
                <!-- Enforcer 1.0.1 != 1.2 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- versió de xalan necessària per problemes de compatibilitat de
        afirma amb JBoss 5.2 -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Modul de Firma de Proves a partir d'un directori amb certificats -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-miniappletinserver</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
        </dependency>
     
     
     
            
        <!-- ======================================== -->
        <!-- ===  PLUGINS DE VALIDACIO DE FIRMES  === -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-api</artifactId>
            <version>${pluginsib.validatesignature.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
            <version>${pluginsib.validatesignature.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>pdfbox</artifactId>
                    <groupId>org.apache.pdfbox</groupId>
                </exclusion>
            </exclusions>
        </dependency>

         <!--  AFEGIT PER CONFLITES EN PLUGIN DE validatesignature-afirmacxf -->
        <dependency>
            <artifactId>pdfbox</artifactId>
            <groupId>org.apache.pdfbox</groupId>
            <version>3.0.3</version>
        </dependency>


        <!-- ============================================ -->
        <!-- ========== PLUGINS DE DATAEXPORT =========== -->
        <!-- ============================================ -->

        <!-- API -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-api</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>


                <!-- Excel Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-excel</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>

                <!-- ODS Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-ods</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>

                <!-- CSV Plugin -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
            <artifactId>pluginsib-exportdata-csv</artifactId>
            <version>${pluginsib.exportdata.version}</version>
        </dependency>

                <!-- API INTERNA START -->
                <!-- http://localhost:8080/utilitatsfirmaapi/interna/index.html -->
        <dependency>
            <groupId>es.caib.utilitatsfirma</groupId>
            <artifactId>utilitatsfirma-api-interna</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
                <!-- API INTERNA END -->

    </dependencies>



    <build>
        <finalName>utilitatsfirma</finalName>

        <filters>
            <filter>../config.properties</filter>
        </filters>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>

                    <!-- configuring the ear plugin -->
                <configuration>

                    <displayName>UtilitatsFirma</displayName>
                    <description>UtilitatsFirma</description>

                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>

                    <packagingExcludes>                        
                        <!-- Requereix afegir mòdul 'javax.activation.api' a jboss-deployment-structure.xml -->
                        **/activation*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.antlr' a jboss-deployment-structure.xml -->
                        **/antlr*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.bouncycastle' a jboss-deployment-structure.xml -->
                        **/bcprov-jdk15on*redhat*.jar,
                        **/bcmail-jdk15on*redhat*.jar,
                        **/bcpkix-jdk15on*redhat*.jar,
                        <!-- Requereix afegir mòdul 'net.bytebuddy' a jboss-deployment-structure.xml -->
                        **/byte-buddy*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.classmate' a jboss-deployment-structure.xml -->
                        **/classmate*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.codec' a jboss-deployment-structure.xml -->
                        **/commons-codec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.io' a jboss-deployment-structure.xml -->
                        **/commons-io*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.lang3' a jboss-deployment-structure.xml -->
                        **/commons-lang3*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.hibernate.commons-annotations' a jboss-deployment-structure.xml -->
                        **/hibernate-commons-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.hibernate' a jboss-deployment-structure.xml -->
                        **/hibernate-core*redhat*.jar,
                        **/hibernate-envers*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-annotations' a jboss-deployment-structure.xml -->
                        **/jackson-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-core' a jboss-deployment-structure.xml -->
                        **/jackson-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-databind' a jboss-deployment-structure.xml -->
                        **/jackson-databind*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.jandex' a jboss-deployment-structure.xml -->
                        **/jandex*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.javassist' a jboss-deployment-structure.xml -->
                        **/javassist*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.mail.api' a jboss-deployment-structure.xml -->
                        **/javax.mail*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.persistence.api' a jboss-deployment-structure.xml -->
                        **/javax.persistence-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.annotation.api' a jboss-deployment-structure.xml -->
                        **/jboss-annotations-api_1.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.bind.api' a jboss-deployment-structure.xml -->
                        **/jboss-jaxb-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging' a jboss-deployment-structure.xml -->
                        **/jboss-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.transaction.api' a jboss-deployment-structure.xml -->
                        **/jboss-transaction-api_1.2_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.slf4j' a jboss-deployment-structure.xml -->
                        **/slf4j-api*redhat*.jar,
                        <!-- Requereix afegir mòdul org.apache.log4j a jboss-deployment-structure.xml -->
                        **/log4j-*.jar,
                        <!-- Requereix afegir mòdul javax.activation.api a jboss-deployment-structure.xml -->
                        **/javax.activation-api-*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging.commons.logging' a jboss-deployment-structure.xml -->
                        **/commons-logging-jboss-logging*redhat*.jar,
                         
                         <!-- Requereix afegir mòdul 'com.fasterxml.jackson.datatype.jackson-datatype-jsr310' a jboss-deployment-structure.xml -->
                        **/jackson-datatype-jsr310*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider' a jboss-deployment-structure.xml -->
                        **/jackson-jaxrs-json-provider*redhat*.jar,
                        **/jackson-jaxrs-base*redhat*.jar,
                        **/jackson-module-jaxb-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.github.fge.json-patch' a jboss-deployment-structure.xml -->
                        **/json-patch*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.google.guava' a jboss-deployment-structure.xml -->
                        **/guava*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.istack' a jboss-deployment-structure.xml -->
                        **/istack-commons-runtime*redhat*.jar,
                        **/istack-commons-tools*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.bind' a jboss-deployment-structure.xml -->
                        **/jaxb-runtime*redhat*.jar,
                        **/jaxb-xjc*redhat*.jar,
                        **/jaxb-jxc*redhat*.jar,
                        **/codemodel*redhat*.jar,
                        **/rngom*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.fastinfoset' a jboss-deployment-structure.xml -->
                        **/FastInfoset*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.txw2' a jboss-deployment-structure.xml -->
                        **/txw2*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.json.bind.api' a jboss-deployment-structure.xml -->
                        **/javax.json.bind-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.validation.api' a jboss-deployment-structure.xml -->
                        **/validation-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.ws.rs.api' a jboss-deployment-structure.xml -->
                        **/jboss-jaxrs-api_2.1_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'net.jcip' a jboss-deployment-structure.xml -->
                        **/jcip-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.httpcomponents.core' a jboss-deployment-structure.xml -->
                        **/httpclient*redhat*.jar,
                        **/httpcore*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.james.mime4j' a jboss-deployment-structure.xml -->
                        **/apache-mime4j*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-jackson2-provider' a jboss-deployment-structure.xml -->
                        **/resteasy-jackson2-provider*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-jaxb-provider' a jboss-deployment-structure.xml -->
                        **/resteasy-jaxb-provider*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-jaxrs' a jboss-deployment-structure.xml -->
                        **/resteasy-jaxrs*redhat*.jar,
                        **/resteasy-client*redhat*.jar,
                        **/resteasy-client-microprofile*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.resteasy.resteasy-multipart-provider' a jboss-deployment-structure.xml -->
                        **/resteasy-multipart-provider*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.reactivestreams' a jboss-deployment-structure.xml -->
                        **/reactive-streams*redhat*.jar,
                        
                        <!-- Requereix afegir mòdul 'asm.asm' a jboss-deployment-structure.xml -->
                        **/asm*redhat*.jar,
                        **/asm-util*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.sun.xml.messaging.saaj' a jboss-deployment-structure.xml -->
                        **/saaj-impl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.jws.api' a jboss-deployment-structure.xml -->
                        **/jsr181-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.wsdl4j.api' a jboss-deployment-structure.xml -->
                        **/wsdl4j*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.soap.api' a jboss-deployment-structure.xml -->
                        **/jboss-saaj-api_1.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.ws.api' a jboss-deployment-structure.xml -->
                        **/jboss-jaxws-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'nu.xom' a jboss-deployment-structure.xml -->
                        **/xom*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.cli' a jboss-deployment-structure.xml -->
                        **/commons-cli*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf' a jboss-deployment-structure.xml -->
                        **/cxf-core*redhat*.jar,
                        **/cxf-rt-features-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf.impl' a jboss-deployment-structure.xml -->
                        **/cxf-rt-bindings-coloc*redhat*.jar,
                        **/cxf-rt-bindings-soap*redhat*.jar,
                        **/cxf-rt-bindings-xml*redhat*.jar,
                        **/cxf-rt-databinding-aegis*redhat*.jar,
                        **/cxf-rt-databinding-jaxb*redhat*.jar,
                        **/cxf-rt-features-clustering*redhat*.jar,
                        **/cxf-rt-frontend-jaxws*redhat*.jar,
                        **/cxf-rt-frontend-simple*redhat*.jar,
                        **/cxf-rt-management*redhat*.jar,
                        **/cxf-rt-security*redhat*.jar,
                        **/cxf-rt-security-saml*redhat*.jar,
                        **/cxf-rt-transports-http*redhat*.jar,
                        **/cxf-rt-transports-http-hc*redhat*.jar,
                        **/cxf-rt-transports-jms*redhat*.jar,
                        **/cxf-rt-transports-local*redhat*.jar,
                        **/cxf-rt-wsdl*redhat*.jar,
                        **/cxf-rt-ws-addr*redhat*.jar,
                        **/cxf-rt-ws-mex*redhat*.jar,
                        **/cxf-rt-ws-policy*redhat*.jar,
                        **/cxf-rt-ws-rm*redhat*.jar,
                        **/cxf-tools-common*redhat*.jar,
                        **/cxf-tools-java2ws*redhat*.jar,
                        **/cxf-tools-validator*redhat*.jar,
                        **/cxf-tools-wsdlto-core*redhat*.jar,
                        **/cxf-tools-wsdlto-databinding-jaxb*redhat*.jar,
                        **/cxf-tools-wsdlto-frontend-jaxws*redhat*.jar,
                        **/cxf-services-ws-discovery-api*redhat*.jar,
                        **/cxf-xjc-boolean*redhat*.jar,
                        **/cxf-xjc-bug986*redhat*.jar,
                        **/cxf-xjc-dv*redhat*.jar,
                        **/cxf-xjc-ts*redhat*.jar,
                        **/cxf-xjc-runtime*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.cxf.ws-security' a jboss-deployment-structure.xml -->
                        **/cxf-rt-ws-security*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.neethi' a jboss-deployment-structure.xml -->
                        **/neethi*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.santuario.xmlsec' a jboss-deployment-structure.xml -->
                        **/xmlsec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.ws.security' a jboss-deployment-structure.xml -->
                        **/wss4j-bindings*redhat*.jar,
                        **/wss4j-policy*redhat*.jar,
                        **/wss4j-ws-security-common*redhat*.jar,
                        **/wss4j-ws-security-dom*redhat*.jar,
                        **/wss4j-ws-security-policy-stax*redhat*.jar,
                        **/wss4j-ws-security-stax*redhat*.jar,
                        **/jasypt*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.ws.xmlschema' a jboss-deployment-structure.xml -->
                        **/xmlschema-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xalan' a jboss-deployment-structure.xml -->
                        **/serializer*redhat*.jar,
                        **/xalan*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xerces' a jboss-deployment-structure.xml -->
                        **/xercesImpl*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.xml-resolver' a jboss-deployment-structure.xml -->
                        **/xml-resolver*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.codehaus.woodstox' a jboss-deployment-structure.xml -->
                        **/woodstox-core*redhat*.jar,
                        **/stax2-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jaxen' a jboss-deployment-structure.xml -->
                        **/jaxen*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.joda.time' a jboss-deployment-structure.xml -->
                        **/joda-time*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.opensaml' a jboss-deployment-structure.xml -->
                        **/opensaml-core*redhat*.jar,
                        **/opensaml-profile-api*redhat*.jar,
                        **/opensaml-saml-api*redhat*.jar,
                        **/opensaml-saml-impl*redhat*.jar,
                        **/opensaml-security-api*redhat*.jar,
                        **/opensaml-security-impl*redhat*.jar,
                        **/opensaml-soap-api*redhat*.jar,
                        **/opensaml-xacml-api*redhat*.jar,
                        **/opensaml-xacml-impl*redhat*.jar,
                        **/opensaml-xacml-saml-api*redhat*.jar,
                        **/opensaml-xacml-saml-impl*redhat*.jar,
                        **/opensaml-xmlsec-api*redhat*.jar,
                        **/opensaml-xmlsec-impl*redhat*.jar,
                        **/cryptacular*redhat*.jar,
                        **/java-support*redhat*.jar,

                    </packagingExcludes>

                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                        <!--suppress UnresolvedMavenProperty -->
                        <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>

                        <webModule>
                            <groupId>es.caib.utilitatsfirma</groupId>
                            <artifactId>utilitatsfirma-back</artifactId>
                            <contextRoot>utilitatsfirmaback</contextRoot>
                            <bundleFileName>utilitatsfirma-back.war</bundleFileName>
                        </webModule>


                        <webModule>
                            <groupId>es.caib.utilitatsfirma</groupId>
                            <artifactId>utilitatsfirma-front</artifactId>
                            <contextRoot>utilitatsfirmafront</contextRoot>
                            <bundleFileName>utilitatsfirma-front.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>es.caib.utilitatsfirma</groupId>
                            <artifactId>utilitatsfirma-ejb</artifactId>
                            <bundleFileName>utilitatsfirma-ejb.jar</bundleFileName>
                        </ejbModule>

                                <!-- API INTERNA START -->
                        <webModule>
                            <groupId>es.caib.utilitatsfirma</groupId>
                            <artifactId>utilitatsfirma-api-interna</artifactId>
                            <contextRoot>/utilitatsfirmaapi/interna</contextRoot>
                            <bundleFileName>utilitatsfirma-api-interna.war</bundleFileName>
                        </webModule>
                                <!-- API INTERNA END -->
                    </modules>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>revisionnumber</id>
            <build>
                <plugins>
                        <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
