# Directori on es guardaran tots els fitxers
# Exemple de Windows ->   D:/projects/utilitatsfirma/utilitatsfirmafiles
es.caib.utilitatsfirma.filesdirectory=/appsfiles/utilitatsfirma/files

#  Tipus de FileSystemManager
es.caib.utilitatsfirma.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#es.caib.utilitatsfirma.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager




#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

#es.caib.utilitatsfirma.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
es.caib.utilitatsfirma.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - EXTERNAL DATABASE ======= -->
#es.caib.utilitatsfirma.userinformationplugin=org.fundaciobit.pluginsib.userinformation.database.DataBaseUserInformationPlugin
es.caib.utilitatsfirma.pluginsib.userinformation.database.jndi=java:jboss/datasources/seyconDS
es.caib.utilitatsfirma.pluginsib.userinformation.database.users_table=SC_WL_USUARI
es.caib.utilitatsfirma.pluginsib.userinformation.database.username_column=USU_CODI
es.caib.utilitatsfirma.pluginsib.userinformation.database.administrationid_column=USU_NIF
es.caib.utilitatsfirma.pluginsib.userinformation.database.name_column=USU_NOM
#es.caib.utilitatsfirma.pluginsib.userinformation.database.surname_1_column
#es.caib.utilitatsfirma.pluginsib.userinformation.database.surname_2_column      
#es.caib.utilitatsfirma.pluginsib.userinformation.database.language_column
#es.caib.utilitatsfirma.pluginsib.userinformation.database.telephone_column
#es.caib.utilitatsfirma.pluginsib.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#es.caib.utilitatsfirma.pluginsib.userinformation.database.gender_column
#es.caib.utilitatsfirma.pluginsib.userinformation.database.password_column
es.caib.utilitatsfirma.pluginsib.userinformation.database.userroles_table=SC_WL_USUGRU
es.caib.utilitatsfirma.pluginsib.userinformation.database.userroles_rolename_column=UGR_CODGRU
es.caib.utilitatsfirma.pluginsib.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# es.caib.utilitatsfirma.userinformationplugin=org.fundaciobit.pluginsib.userinformation.ldap.LdapUserInformationPlugin
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.security_principal=[LDAPUSERNAME]
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.security_authentication=simple
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.search_scope=onelevel
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.search_filter=(|(memberOf=CN=@SUF_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@SUF_USER,CN=Users,DC=ibitnet,DC=lan))
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.username=sAMAccountName
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.mail=mail
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.administration_id=postOfficeBox
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.surname=sn

# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.surname1=sn1
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.surname2=sn2

# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.telephone=telephoneNumber
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.attribute.memberof=memberOf
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.prefix_role_match_memberof=CN=@
# es.caib.utilitatsfirma.pluginsib.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan


#  ======== PLUGIN USER-INFORMATION - SOFFID ======= 
# Class Plugin 
es.caib.utilitatsfirma.userinformationplugin=org.fundaciobit.pluginsib.userinformation.soffid.SoffidUserInformationPlugin
# URL to Soffid Server
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.serverurl=[[URL TO SOFFID API]]
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.username=myusrapp
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.password=mypassword
# PRO: "weblogic"
# PRE: "weblogic-pre"
# SE: "weblogic-pre"
# DES: "web-des"
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.entorn=web-des
# Per depuració
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.debug=false
# Cerques Parcials
# Valor per defecte 3
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.minimumcharacterstosearch=3
# Valor per defecte 100.
# es.caib.utilitatsfirma.pluginsib.userinformation.soffid.maxallowednumberofresultsinpartialsearches=100


## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
es.caib.utilitatsfirma.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
es.caib.utilitatsfirma.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
es.caib.utilitatsfirma.pluginsib.login.loginib.entidad=A04003003
es.caib.utilitatsfirma.pluginsib.login.loginib.aplicacion=UtilitatsFirma
es.caib.utilitatsfirma.pluginsib.login.loginib.aplicaciondescripcion=UtilitatsFirma
es.caib.utilitatsfirma.pluginsib.login.loginib.nivel_qaa=2
es.caib.utilitatsfirma.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
es.caib.utilitatsfirma.pluginsib.login.loginib.user=username
es.caib.utilitatsfirma.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
#es.caib.utilitatsfirma.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#es.caib.utilitatsfirma.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#es.caib.utilitatsfirma.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Representant
#es.caib.utilitatsfirma.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}

