

# Dialecte de Hibernate
es.caib.utilitatsfirma.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# es.caib.utilitatsfirma.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# es.caib.utilitatsfirma.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# es.caib.utilitatsfirma.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# es.caib.utilitatsfirma.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# es.caib.utilitatsfirma.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.caib.utilitatsfirma.hibernate.query.substitutions=true 1, false 0
es.caib.utilitatsfirma.hibernate.show_sql=false
es.caib.utilitatsfirma.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
es.caib.utilitatsfirma.iscaib=false


es.caib.utilitatsfirma.defaultlanguage=ca

es.caib.utilitatsfirma.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
es.caib.utilitatsfirma.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# es.caib.utilitatsfirma.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
es.caib.utilitatsfirma.email.from=utilitatsfirma@utilitatsfirma.org

# Telèfon d’ajuda que apareix al peu de pàgina
es.caib.utilitatsfirma.ajuda.viatelefon=123456789

# Enllaç a la pàgina d’ajuda que apareix al peu de pàgina.
es.caib.utilitatsfirma.ajuda.viaweb=http://www.help.hl/help

# Email d’ajuda que apareix al peu de pàgina.
es.caib.utilitatsfirma.ajuda.viaemail=help@help.hl

# URLs
es.caib.utilitatsfirma.url.back=http://localhost:8080/utilitatsfirmaback
es.caib.utilitatsfirma.url.front=http://localhost:8080/utilitatsfirmafront






