# utilitatsfirma

./: .gitignore  README.md  compile.bat  compile.sh  pom.xml  utilitatsdefirma.genappjson
utilitatsfirma-api-interna/: ProcessEnumVarNamesAndDescriptionsInOpenApiFiles.groovy  ReplaceSecondaryOperations.groovy  pom.xml
utilitatsfirma-api-interna/openapi/: openapi_utilitatsfirma_v1.json  openapi_validatesignature_v1.json  swaggerui_urls.json
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/all/: ErrorsService.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/all/exemplepublic/: ExempleDeByteArray.java  ExempleDeEnum.java  ExemplePojo.java  ExemplePublicService.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/all/exemplereutilitzacio/: ExempleInfo.java  ExempleInfoService.java  LlistaDeExempleInfoCompleta.java  LlistaDeExempleInfoPaginada.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/config/: JAXRSConfiguration.java  ObjectMapperConfiguration.java  RedirectToIndexFilter.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/secure/exempleenumsecuritzat/: ExempleEnumSecuritzatService.java  SendMessageResult.java  SendMessageResultCode.java  TipusDocumentalsPaginacio.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/secure/signaturecommons/: Document.java  FileInfoSignature.java  KeyValue.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/secure/signaturecommons/v1/: Document.java  KeyValue.java  (+1 more)
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/secure/signatureonserver/: CommonInfo.java  CustodyInfo.java  DocumentaryType.java  DocumentaryTypeConstants.java  ProcessStatus.java  Profile.java  SignAlgorithmConstants.java  SignDocumentRequest.java  SignDocumentResponse.java  SignModeConstants.java  SignOperationConstants.java  SignPlugin.java  SignProfileConstants.java  SignTypeConstants.java  SignatureOnServerService.java  SignatureResponse.java  SignaturesTableLocationConstants.java  SignedFile.java  SignedFileInfo.java  SignerInfo.java  StatusConstants.java  UpgradeRequest.java  UpgradeResponse.java  UpgradedFileInfo.java  ValidationInfo.java
utilitatsfirma-api-interna/src/main/java/es/caib/utilitatsfirma/api/interna/secure/validatesignature/: CertificateInformation.java  CertificateTypeEidasConstants.java  CertificateTypeMineturConstants.java  CommonsSwaggerOperations.java  SignatureCheck.java  SignatureDetailInfo.java  SignatureRequestedInformation.java  SignatureValidationService.java  TimeStampInfo.java  ValidateSignatureRequest.java  ValidateSignatureResponse.java  ValidationStatus.java  ValidationStatusConstants.java
utilitatsfirma-api-interna/src/main/webapp/WEB-INF/: web.xml
utilitatsfirma-ear/: pom.xml
utilitatsfirma-ejb/: pom.xml
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/ejb/: ConfiguracioDeFirmaPerUsuariAplicacioEJB.java  ConfiguracioDeFirmaPerUsuariAplicacioService.java  EstadisticaEJB.java  EstadisticaService.java  FitxerEJB.java  FitxerService.java  IdiomaEJB.java  IdiomaService.java  PerfilDeFirmaEJB.java  PerfilDeFirmaService.java  PerfilsPerUsuariAplicacioEJB.java  PerfilsPerUsuariAplicacioService.java  PluginEJB.java  PluginService.java  TraduccioEJB.java  TraduccioService.java  UsuariAplicacioConfiguracioEJB.java  UsuariAplicacioConfiguracioService.java  UsuariAplicacioEJB.java  UsuariAplicacioService.java  ValidacioEJB.java  ValidacioService.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/ejb/utils/: CleanFilesSynchronization.java  SignatureUtils.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/logic/: AbstractPluginIBLogicaEJB.java  AbstractPluginIBLogicaLocal.java  ConfiguracioUsuariAplicacioLogicaEJB.java  ConfiguracioUsuariAplicacioLogicaLocal.java  ModulDeFirmaServidorLogicaEJB.java  ModulDeFirmaServidorLogicaLocal.java  PluginLogicaEJB.java  PluginLogicaLocal.java  PluginValidacioFirmesLogicaEJB.java  PluginValidacioFirmesLogicaLocal.java  SampleLogicaEJB.java  SampleLogicaService.java  UsuariAplicacioLogicaEJB.java  UsuariAplicacioLogicaLocal.java  ValidacioCompletaFirmaLogicaEJB.java  ValidacioCompletaFirmaLogicaLocal.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/logic/datasource/: ByteArrayDataSource.java  DataHandlerDataSource.java  FileDataSource.java  FitxerIdDataSource.java  IDataSource.java  TemporaryFileDataSource.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/logic/generator/: IdGenerator.java  IdGeneratorFactory.java  SecureRandomIdGenerator.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/logic/passarela/: AbstractPassarelaDeFirmaEJB.java  AbstractPassarelaDeFirmaLocal.java  PassarelaDeFirmaEnServidorEJB.java  PassarelaDeFirmaEnServidorLocal.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/logic/passarela/api/: NoCompatibleSignaturePluginException.java  PassarelaCommonInfoSignature.java  PassarelaFileInfoSignature.java  PassarelaFullResults.java  PassarelaKeyValue.java  PassarelaPolicyInfoSignature.java  PassarelaSignatureInServerResults.java  PassarelaSignatureResult.java  PassarelaSignatureStatus.java  PassarelaSignaturesSet.java  PassarelaValidationInfo.java  UpgradeResponse.java  ValidacioCompletaResponse.java
utilitatsfirma-ejb/src/main/java/es/caib/utilitatsfirma/logic/utils/: ConfiguracioApiFirmaSimpleUtils.java  ConfiguracioCommonUtils.java  ConfiguracioUsuariAplicacioUpgradeUtils.java  EmailInfo.java  EmailUtil.java  I18NLogicUtils.java  LogicUtils.java  PdfComparator.java  PerfilConfiguracionsDeFirma.java  SignType.java  SignatureUtils.java  SignaturesSetBeanValidator.java  SignaturesSetValidator.java  ValidacioCompletaRequest.java  ValidacioException.java  ValidationsCAdES.java  ValidationsXAdES.java
utilitatsfirma-ejb/src/main/resources/: logicmissatges_ca.properties  logicmissatges_es.properties  utilitatsfirma_genapp_ca.properties  utilitatsfirma_genapp_es.properties
(+567 files in other folders)
