_projectName_=utilitatsfirma
_projectPrefix_=suf
suf_estadistica=estadis
suf_estadistica_PK=suf_estadistica_pk
suf_fitxer=fitxer
suf_fitxer_PK=suf_fitxer_pk
suf_idioma=idioma
suf_idioma_PK=suf_idioma_pk
suf_usuariaplicacioperfil=perfilapp
suf_usuariaplicacioperfil_PK=suf_usuariaplicacioperfil_pk
suf_perfilsperusrapp=perfilsua
suf_perfilsperusrapp_UNIQUE_(usuariaplicacioperfilid,\ usuariaplicacioid)=suf_perfilsua_multiple_uk
suf_perfilsperusrapp_PK=suf_perfilsperusrapp_pk
suf_plugin=plugin
suf_plugin_PK=suf_plugin_pk
suf_plugin_codi_uk=suf_plugin_codi_uk
suf_plugin_ordre_uk=suf_plugin_ordre_uk
suf_traduccio=traduccio
suf_traduccio_PK=suf_traduccio_pk
suf_traducciomap=traducmap
suf_traducciomap_PK=suf_traducmap_pk
suf_traducciomap_PK=suf_traducmap_pk
suf_usuariaplicacio=usrapp
suf_usuariaplicacio_PK=suf_usuariaplicacio_pk
suf_usuariaplicacioconfig=usrappcfg
suf_usuariaplicacioconfig_PK=suf_usuariaplicacioconfig_pk
suf_validacio=validacio
suf_validacio_PK=suf_validacio_pk
